#include "dictionary\config.cpp"
#include "outlw_magRepack\MagRepack_Config.hpp"

// Garbage collector
corpseManagerMode = 1;
corpseLimit = 0;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 60;
wreckManagerMode = 0;
minPlayerDistance = 2000;

class Params
{
	class Faction
	{
		title = "Faction";
		values[] = {0,1,2,3};
		texts[] = {"Random","BLUFOR","OPFOR","INDEPENDENT"};
		default = 0;
	};
	class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // Function called when player joins
		isGlobal = 1; // Function locally for every player who joins
	};
	class IncludeHelicopters
	{
        title = "Include Helicopters DLC assets";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
	};
	class IncludeMarksmen
	{
        title = "Include Marksman DLC assets";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
	};
	class IncludeApex
	{
        title = "Include Apex DLC assets";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
	};
	class IncludeJets
	{
        title = "Include Jets DLC assets";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
	};
	class IncludeOrange
	{
        title = "Include Laws of War DLC assets";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
	};
	class IncludeTanks
	{
        title = "Include Tanks DLC assets";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
	};
	class IncludeContact
	{
        title = "Include Contact DLC assets";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
	};
	class IncludeNato
	{
		title = "Include NATO for BluFor";
		texts[] = {"Yes"/*,"No",*/,"Yes & use map camouflage"};
		values[] = {1/*,0*/,2};
		default = 1;
	};
	class IncludeIranian
	{
		title = "Include Iranian CSAT for OpFor";
		texts[] = {"Yes","No","Yes & use map camouflage"};
		values[] = {1,0,2};
		default = 1;
	};
	class IncludeChinese
	{
		title = "Include Chinese CSAT for OpFor (requires Apex DLC)";
		texts[] = {"Yes","No","Yes & use map camouflage"};
		values[] = {1,0,2};
		default = 1;
	};
	class IncludeSpetsnaz
	{
		title = "Include Spetsnaz for OpFor (requires Contact DLC)";
		texts[] = {"Yes","No","Yes & use map camouflage"};
		values[] = {1,0,2};
		default = 1;
	};
	class IncludeAaf
	{
		title = "Include AAF for Independent";
		texts[] = {"Yes","No"};
		values[] = {1,0};
		default = 1;
	};
	class IncludeLdf
	{
		title = "Include LDF for Independent (requires Contact DLC)";
		texts[] = {"Yes","No","Yes & use map camouflage"};
		values[] = {1,0,2};
		default = 1;
	};
};

class CfgRadio
{
	sounds[] = {};
	
	class RescueStart
	{
		name = "";
		sound[] = {};
		title = "Proceed to the rescue marker on your map.";
	};
	
	class RescueMissionEnroute
	{
		name = "";
		sound[] = {};
		title = "Rescue transports are on the way.";
	};
	
	class RescueMissionDestroyed
	{
		name = "";
		sound[] = {};
		title = "Rescue transports were destroyed.";
	};
};

// (Depends on CBA)
/* Upon creation, adds the revive eject event handler to all
 * vehicle classes that need it.
 */
class Extended_InitPost_EventHandlers
{
	class CManBase
	{
		init = "_this execVM 'src\fnc\civilianEventAssigner.sqf'";
	};
    class Car_F
	{
		init = "_this execVM 'src\fnc\revive\reviveAddEjectEvent.sqf'";
	};
	
	class Tank_F
	{
		init = "_this execVM 'src\fnc\revive\reviveAddEjectEvent.sqf'";
	};
	
	class Boat_F
	{
		init = "_this execVM 'src\fnc\revive\reviveAddEjectEvent.sqf'";
	};
	
	class StaticWeapon
	{
		init = "_this execVM 'src\fnc\revive\reviveAddEjectEvent.sqf'";
	};
	
	class Plane_Base_F
	{
		init = "_this execVM 'src\fnc\revive\reviveAddEjectEvent.sqf'";
	};
	
	class Helicopter_Base_F
	{
		init = "_this execVM 'src\fnc\revive\reviveAddEjectEvent.sqf'";
	};
};
